# encoder-nextgen

./: .gitignore  Dockerfile  README.md  build.gradle  config.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: log4j.xml
src/com/movideo/nextgen/common/encoder/models/: EncodeInfo.java  EncodeRequest.java  MediaConfig.java  VideoConfig.java
src/com/movideo/nextgen/common/multithreading/: ThreadPoolManager.java
src/com/movideo/nextgen/encoder/: EncodeOrchestrator.java  Test.java
src/com/movideo/nextgen/encoder/bitcodin/: BitcodinDRMConfigBuilder.java  BitcodinException.java  BitcodinHttpHelper.java  BitcodinProxy.java
src/com/movideo/nextgen/encoder/common/: EncoderException.java  HttpHelper.java  Util.java
src/com/movideo/nextgen/encoder/concurrency/: RetryThreadPoolManager.java  ThreadPoolManager.java
src/com/movideo/nextgen/encoder/config/: AppConfig.java  Constants.java
src/com/movideo/nextgen/encoder/dao/: EncodeDAO.java
src/com/movideo/nextgen/encoder/drm/: BinaryFormat.java  CastlabsDRMHelper.java  KeyUtils.java
src/com/movideo/nextgen/encoder/models/: DRMInfo.java  EncodeSummary.java  EncodingJob.java  EncodingProfileInfo.java  InputConfig.java  MediaConfiguration.java  StreamConfig.java
src/com/movideo/nextgen/encoder/tasks/: CreateBitcodinJob.java  PollBitcodinJobStatus.java  Task.java
src/com/movideo/nextgen/encoder/test/: LogEncodeRequestTest.java  LogJobAndPollTest.java  Test.java
src/main/java/com/movideo/ingester/: IngestPoller.java  IngestThreadPoolManager.java  IngesterTaskFactory.java  IngesterTransferJson.java  ParseXMLTask.java
src/main/resources/: config.properties  log4j2.xml
(+72 files in other folders)
