group 'com.movideo'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.movideo.nextgen.encoder.Encoder"

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.json:json:20151123'
    compile 'org.apache.logging.log4j:log4j-core:2.4.1'
    compile 'org.apache.commons:commons-pool2:2.4.2'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'redis.clients:jedis:2.8.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.8.6'
    compile 'commons-net:commons-net:3.4'

    compile 'org.ektorp:org.ektorp:1.4.2'
    compile name: 'tools-drmtoday-cli-3.0.2'
    compile name: 'commons-configuration2-2.0-beta2'
    compile name: 'azure-storage-2.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
