#Application configuration
threadpool.corePoolSize = 5
threadpool.maxPoolSize = 10
threadpool.keepAliveTime=1
redis.connectionString=localhost

app.clientid=524
encoded.output.prefix=sun
encoded.output.storage.type=azure

#properties used for the sample job submitted.Only for test app purpose.
sample.test.job.mediaId=837935
sample.test.job.encProfileId=35364
sample.test.job.speed=premium
sample.test.job.inputFileName=ForYourIceOnly.mp4
sample.test.job.status=NEW
sample.test.job.default.output.id=24101
sample.test.job.productId=1234-5678-9016
sample.test.job.variant=HD
sample.test.job.drmType=widevine_playready

#tells how many test jobs will run in parallel in test app
test.app.num.paralleljobs=1


