#Application configuration
threadpool.corePoolSize = 5
threadpool.maxPoolSize = 10
threadpool.keepAliveTime=1
redis.connectionString=192.168.1.10

couch.connectionString=http://192.168.1.10:5984
couch.databaseName=hub/media

app.clientid=524
encoded.output.prefix=sun
encoded.output.storage.type=azure

#properties used for the sample job submitted.Only for test app purpose.
sample.test.job.mediaId=837935
sample.test.job.encProfileId=35364
sample.test.job.speed=premium
sample.test.job.inputFileName=ForYourIceOnly.mp4
sample.test.job.status=NEW
sample.test.job.default.output.id=21941

#tells how many test jobs will run in parallel in test app
test.app.num.paralleljobs=1


