#LOCALHOST CONFIGURATION

#------------------------------
#Environment Specific Settings
#------------------------------

#Environment
environment.type=development

#Bitcodin
bitcodin.api.key=78e7e7a41713c7c5d3b0aaa2279ec9c07a84d60e84df1bcb5a97ddd6e6ecb711
bitcodin.api.url.prefix=https://portal.bitcodin.com/api/

#Castlabs
castlabs.cenc.laUrl=http://lic.staging.drmtoday.com/license-proxy-headerauth/drmtoday/RightsManager.asmx
castlabs.fps.licenseUrl=https://lic.staging.drmtoday.com/license-server-fairplay/
castlabs.merchant.userId=packaging
castlabs.merchant.password=msl38mdh3894ldhs
castlabs.cas.auth.url=https://auth.staging.drmtoday.com/cas/v1/tickets
castlabs.key.ingest.url=https://fe.staging.drmtoday.com/frontend/api/keys/v2/ingest/${castlabs.merchant.name}
castlabs.key.ingest.host.header=fe.staging.drmtoday.com
castlabs.cenc.key.delete.url=https://fe.staging.drmtoday.com/frontend/rest/keys/v1/cenc/merchant/${castlabs.merchant.name}/key/assetId/[assetId]/streamType/${castlabs.stream.default.type}/variantId/[variantId]

#Azure Blob
azure.blob.input.account.name=movideoqaoriginal1
azure.blob.input.account.key=WC04CZf/RGvozV3852blzAVU10Zvngz4t4ftYGwobh0wlsFoc8XGf3ShW0DyDnV1L2gVy6mwGmUavB2JHnGxDQ==
azure.blob.output.account.name=movideoqaencoded1
azure.blob.output.account.key=vbSDcGSy2mbW55B2xMpkJ5Ns93CxNYJUIOz0kEdtQzhzv1+Wh87o5Daf9cf9zt6v1h2nLdiR/bzQqGvEPWFAGA==

#Redis
redis.host=localhost
redis.port=6379
redis.password=

#CouchDB
couch.url=http://localhost:5984

#-------------------
#Common Settings
#-------------------

#Stream types
stream.hls.type=hls
stream.hls.manifest.type=m3u8
stream.mpd.type=mpeg-dash
stream.mpd.manifest.type=mpd

#Partner Settings

#Bitcodin
bitcodin.request.headers=Content-Type:application/json,bitcodin-api-version:v1,bitcodin-api-key:${bitcodin.api.key}
bitcodin.drm.cenc.method=mpeg_cenc
bitcodin.drm.cenc.encryptionType=widevine_playready
bitcodin.drm.fps.encryptionType=SAMPLE-AES
bitcodin.drm.aes.encryptionType=AES-128
bitcodin.drm.cenc.drmConfig.key=drmConfig
bitcodin.drm.hls.drmConfig.key=hlsEncryptionConfig
bitcodin.input.azure.type=abs
bitcodin.output.azure.type=azure
bitcodin.output.name.prefix=Output-
bitcodin.max.standard.jobs=10
bitcodin.max.premium.jobs=10
bitcodin.job.status.inprogress=inprogress
bitcodin.job.status.enqueued=enqueued
bitcodin.job.status.response.counter=totalCount
bitcodin.job.speed.standard=standard
bitcodin.job.speed.premium=premium
bitcodin.job.speed.standard.job.limit=10
bitcodin.job.speed.premium.job.limit=10
bitcodin.job.output.path.mpd.prefix=mpds
bitcodin.job.output.path.hls.prefix=m3u8s

#Castlabs

castlabs.merchant.name=movideo
castlabs.stream.default.type=VIDEO_AUDIO
castlabs.default.encryption.algorithm=AES
castlabs.auth.payload=username=${castlabs.merchant.name}::${castlabs.merchant.userId}&password=${castlabs.merchant.password}
castlabs.headers.frontend=Accept:application/json,Content-Type:application/json,Host:${castlabs.key.ingest.host.header}
castlabs.headers.auth=Accept:*/*,Content-Type:application/x-www-form-urlencoded

#System settings

#CouchDB
couch.dbName=media

#Azure BLOB Storage
azure.blob.media.path.prefix=media

#Input BLOB
azure.blob.input.url.prefix=http://${azure.blob.input.account.name}.blob.core.windows.net/
azure.blob.input.container.prefix=original-

#Output BLOB
azure.blob.output.url.prefix=https://${azure.blob.output.account.name}.blob.core.windows.net/
azure.blob.output.container.prefix=encoded-

#Job Status Definitions
job.status.new=NEW
job.status.received=RECEIVED
job.status.submitted=SUBMITTED
job.status.successful=SUCCESSFUL
job.status.failed=ERROR
job.status.pollRetryFailed=POLL_RETRY_ERROR
job.status.retry.encode=RETRY_JOB
job.status.retry.poll=RETRY_POLL
job.status.retry.submitted=RETRY_SUBMITTED
job.status.retry.failed=RETRY_FAILED


#Status Codes
http.status.ok=200
http.status.modified=201

#Error Codes
error.codes.bad.request=400
error.codes.internal.server.error=500

#Error Messages
error.encodeOrchestrator.input.missingId=
error.encodeOrchestrator.input.invalidMessage=
error.encodeOrchestrator.job.failed=
error.encoder.response.invalid=
error.encoder.job.failed=

#Concurrency config
threadpool.corePoolSize = 5
threadpool.maxPoolSize = 10
threadpool.keepAliveTime=1
thread.sleep.time=300000

#Queue config
redis.encodeOrchestrator.input.list=ENCODE_REQUEST_LIST
redis.encodeOrchestrator.working.list=ENCODE_REQUEST_LIST_WORKING
redis.encodeOrchestrator.success.list=ENCODE_INPUT_LIST
redis.encodeOrchestrator.error.list=ENCODE_REQUEST_ERROR_LIST

redis.encoder.input.list=ENCODE_INPUT_LIST
redis.encoder.working.list=ENCODE_INPUT_LIST_WORKING
redis.encoder.success.list=ENCODE_PENDING_LIST
redis.encoder.error.list=ENCODE_INPUT_ERROR_LIST

redis.poller.input.list=ENCODE_PENDING_LIST
redis.poller.working.list=ENCODE_PENDING_LIST_WORKING
redis.poller.success.list=ENCODE_COMPLETE_LIST
redis.poller.error.list=ENCODE_ERROR_LIST

#redis.errorHandler.input.list
#redis.errorHandler.working.list
#redis.errorHandler.success.list
#redis.errorHandler.error.list

# Test job settings
sample.test.job.numParalleljobs=1
sample.test.job.mediaId=848095
sample.test.job.productId=999999999
sample.test.job.variant=HD
sample.test.job.inputFileName=movie.mp4
sample.test.job.clientid=524
sample.test.job.status=NEW
sample.test.job.speed=standard
sample.test.job.subtitle.en.langLong=English
sample.test.job.subtitle.en.langShort=en
sample.test.job.subtitle.en.url=track_en.vtt
sample.test.job.subtitle.vi.langLong=Vietnamese
sample.test.job.subtitle.vi.langShort=vi
sample.test.job.subtitle.vi.url=track_vi.vtt
sample.test.job.videoconfig.bitRate=5000000
sample.test.job.videoconfig.codec=h264
sample.test.job.videoconfig.height=360
sample.test.job.videoconfig.width=640
sample.test.job.audioconfig.bitRate=256000
sample.test.job.audioconfig.codec=aac
sample.test.job.manifestTypes=m3u8,mpd
sample.test.job.drm=true
sample.test.job.reprocessing=true
sample.test.job.encodingProfileId=42805
sample.test.job.default.output.id=45347
sample.test.job.default.input.id=77335
sample.test.job.cdn.sync.required=true