#Application configuration
threadpool.corePoolSize = 5
threadpool.maxPoolSize = 10
threadpool.keepAliveTime=1
redis.connectionString=bhd-stage.redis.cache.windows.net
redis.port=6379
redis.password=guw7U2pk+R3leUerHKdFpbgh7ht4J4S1jgT392zfKXM=

couch.connectionString=http://192.168.1.10:5984
couch.databaseName=hub/media

app.clientid=524
encoded.output.prefix=sun
encoded.output.storage.type=azure

#properties used for the sample job submitted.Only for test app purpose.
sample.test.job.mediaId=837935
sample.test.job.encProfileId=35364
sample.test.job.speed=premium
sample.test.job.inputFileName=ForYourIceOnly.mp4
sample.test.job.status=NEW
sample.test.job.default.output.id=21941

#tells how many test jobs will run in parallel in test app
test.app.num.paralleljobs=1

#BitCodin Header Details
bitCodin.header.contentType=application/json
bitCodin.header.apiVersion=v1
bitCodin.header.apiKey=78e7e7a41713c7c5d3b0aaa2279ec9c07a84d60e84df1bcb5a97ddd6e6ecb711

 