#Application configuration
threadpool.corePoolSize = 5
threadpool.maxPoolSize = 10
threadpool.keepAliveTime=1
#redis.connectionString=bhd-stage.redis.cache.windows.net
redis.connectionString=localhost
redis.port=6379
#redis.password=guw7U2pk+R3leUerHKdFpbgh7ht4J4S1jgT392zfKXM=
redis.password=

#couch.connectionString=http://192.168.1.10:5984
#couch.databaseName=hub/media

#couch.connectionString=http://mov-b2c-cdb.cloudapp.net:5984
couch.connectionString=http://localhost:5984
couch.databaseName=media

app.clientid=524
encoded.output.prefix=sun
encoded.output.storage.type=azure

#properties used for the sample job submitted.Only for test app purpose.
sample.test.job.mediaId=848095
sample.test.job.encProfileId=37944
sample.test.job.speed=premium
sample.test.job.inputFileName=movie.mp4
sample.test.job.status=NEW
sample.test.job.default.output.id=27864

#tells how many test jobs will run in parallel in test app
test.app.num.paralleljobs=1


